"""Pygments lexer for RuNNer input.nn files."""
from pygments.lexer import RegexLexer
from pygments.token import *

__all__ = ("RuNNerConfigLexer",)

class RuNNerConfigLexer(RegexLexer):
    """Simple lexer for RuNNer input.nn files.
    
    This class provides syntax highlighting based on the keywords that appear
    in RuNNer input.nn files. 
    
    Parameters:
    -----------
    - RegexLexer : Extends the regular expression lexer base class of Pygments.
    
    Provides:
    ---------
    - tokens : A dictionary referencing the style label of required keywords. 
     
    """
    
    # Define how the lexer can be discovered in markdown documents.
    name = 'RuNNerConfig' 
    aliases = ['runner-config'] # The label at the beginning of .md code blocks. 
    filenames = ['*.nn'] # All files ending in .nn will use this style.
    mimetypes = ['text/runner-config']
    
    # Define the keywords and regular expression and their respective styles.
    # CAREFUL: The ordering is very delicate because the tokens are ordered
    # by priority. This means that a token at a higher place in this list will
    # take precedence over all following ones. 
    # Therefore, one has to move from very specific rules to more general rules.
    tokens = {
        'root': [
            (r'\b[i]\d*\b', Token.Literal.Number),
            (r'\b[a]\d*\b', Token.Literal.Number),
            (r'elements', String),
            (r'element(?!_)', Token.Literal.Number),
            (r'selection(?!_)', Token.Literal.Number),
            (r'layers(?!_)', Token.Literal.Number),
            (r'layer(?!_)', Token.Literal.Number), 
            (r's_6', Token.Literal.Number),
            (r'd', Token.Literal.Number),
            (r's_R', Token.Literal.Number),
            (r'^node', String),
            (r'node(?!_)', Token.Literal.Number),
            (r'type(?!_)', Token.Literal.Number),
            (r'energy(?!_)', Token.Literal.Number),
            (r'cutoff(?!_)', Token.Literal.Number),
            (r'parameters', Generic.Error),
            (r'eta', Generic.Error),
            (r'rshift', Generic.Error),
            (r'lambda', Generic.Error),
            (r'zeta', Generic.Error),            
            (r'\[.*\]', Generic.Error),
            (r'^([\w\-]+)', String)
        ]
    }
    '''
    
    tokens = {
        'root': [
            (r'^analyze_composition', String),
            (r'^analyze_error', String),
            (r'^analyze_error_charge_step', String),
            (r'^analyze_error_energy_step', String),
            (r'^analyze_error_force_step', String),
            (r'^atom_energy', String),
            (r'^biasweights_max', String),
            (r'^biasweights_min', String),
            (r'^bond_threshold', String),
            (r'^calculate_final_force', String),
            (r'^calculate_forces', String),
            (r'^calculate_hessian', String),
            (r'^calculate_stress', String),
            (r'^center_symmetry_functions', String),
            (r'^charge_error_threshold', String),
            (r'^charge_fraction ', String),
            (r'^charge_group ', String),
            (r'^charge_grouping_by_structure', String),
            (r'^charge_update_scaling', String),
            (r'^check_forces', String),
            (r'^check_input_forces', String),
            (r'^cutoff_type', String),
            (r'^data_clustering', String),
            (r'^debug_mode', String),
            (r'^detailed_timing', String),
            (r'^detailed_timing_epoch', String),
            (r'^detect_saturation', String),
            (r'^dynamic_force_grouping', String),
            (r'^electrostatic_type', String),
            (r'^element_activation_electrostatic', String),
            (r'^element_activation_pair', String),
            (r'^element_activation_short', String),
            (r'^element_decoupled_forces_v2', String),
            (r'^element_decoupled_kalman', String),
            (r'^element_hidden_layers_electrostatic', String),
            (r'^element_hidden_layers_pair', String),
            (r'^element_hidden_layers_short', String),
            (r'^element_nodes_electrostatic', String),
            (r'^element_nodes_pair', String),
            (r'^element_nodes_short', String),
            (r'^element_pairsymfunction_short', String),
            (r'^elements', String),
            (r'^element_symfunction_electrostatic', String),
            (r'^element_symfunction_short', String),
            (r'^enable_on_the_fly_input', String),
            (r'^energy_threshold', String),
            (r'^enforce_max_num_neighbors_atomic', String),
            (r'^enforce_totcharge', String),
            (r'^environment_analysis', String),
            (r'^epochs', String),
            (r'^ewald_alpha', String),
            (r'^ewald_cutoff', String),
            (r'^ewald_kmax', String),
            (r'^find_contradictions', String),
            (r'^fitmode', String),
            (r'^fitting_unit', String),
            (r'^fix_weights', String),
            (r'^fixed_charge', String),
            (r'^fixed_short_energy_error_threshold', String),
            (r'^fixed_short_force_error_threshold', String),
            (r'^force_grouping_by_structure', String),
            (r'^force_threshold', String),
            (r'^force_update_scaling', String),
            (r'^global_activation_electrostatic', String),
            (r'^global_activation_pair', String),
            (r'^global_activation_short', String),
            (r'^global_hidden_layers_electrostatic', String),
            (r'^global_hidden_layers_pair', String),
            (r'^global_hidden_layers_short', String),
            (r'^global_nodes_electrostatic', String),
            (r'^global_nodes_pair', String),
            (r'^global_nodes_short', String),
            (r'^global_output_nodes_electrostatic', String),
            (r'^global_output_nodes_pair', String),
            (r'^global_output_nodes_short', String),
            (r'^global_pairsymfunction_short', String),
            (r'^global_symfunction_electrostatic', String),
            (r'^global_symfunction_short', String),
            (r'^growth_mode', String),
            (r'^initialization_only', String),
            (r'^ion_forces_only', String),
            (r'^joint_energy_force_update', String),
            (r'^kalman_damp_charge', String),
            (r'^kalman_damp_force', String),
            (r'^kalman_damp_short', String),
            (r'^kalman_epsilon', String),
            (r'^kalman_lambda_charge', String),
            (r'^kalman_lambda_charge_constraint', String),
            (r'^kalman_lambda_short', String),
            (r'^kalman_nue_charge', String),
            (r'^kalman_nue_charge_constraint', String),
            (r'^kalman_nue_short', String),
            (r'^kalman_q0', String),
            (r'^kalman_qmin', String),
            (r'^kalman_qtau', String),
            (r'^max_energy', String),
            (r'^max_force', String),
            (r'^md_mode', String),
            (r'^mix_all_points', String),
            (r'^nguyen_widrow_weights_ewald', String),
            (r'^nguyen_widrow_weights_short', String),
            (r'^nn_type_elec', String),
            (r'^nn_type_short', String),
            (r'^noise_charge', String),
            (r'^noise_energy', String),
            (r'^noise_force', String),
            (r'^normalize_nodes', String),
            (r'^number_of_elements', String),
            (r'^optmode_charge', String),
            (r'^optmode_short_energy', String),
            (r'^optmode_short_force', String),
            (r'^pairsymfunction_short', String),
            (r'^parallel_mode', String),
            (r'^points_in_memory', String),
            (r'^precondition_weights', String),
            (r'^prepare_md', String),
            (r'^print_all_deshortdw', String),
            (r'^print_all_dfshortdw', String),
            (r'^print_all_electrostatic_weights', String),
            (r'^print_all_short_weights', String),
            (r'^print_convergence_vector', String),
            (r'^print_date_and_time', String),
            (r'^print_force_components', String),
            (r'^print_mad', String),
            (r'^print_sensitivity', String),
            (r'^random_number_type', String),
            (r'^random_order_training', String),
            (r'^random_seed', String),
            (r'^read_kalman_matrices', String),
            (r'^read_unformatted', String),
            (r'^remove_atom_energies', String),
            (r'^remove_vdw_energies', String),
            (r'^repeated_energy_update', String),
            (r'^reset_kalman', String),
            (r'^restrict_weights', String),
            (r'^runner_mode', String),
            (r'^save_kalman_matrices', String),
            (r'^scale_max_elec', String),
            (r'^scale_max_short', String),
            (r'^scale_max_short_atomic', String),
            (r'^scale_max_short_pair', String),
            (r'^scale_min_elec', String),
            (r'^scale_min_short', String),
            (r'^scale_min_short_atomic', String),
            (r'^scale_min_short_pair', String),
            (r'^scale_symmetry_functions', String),
            (r'^screen_electrostatics', String),
            (r'^separate_bias_ini_short', String),
            (r'^separate_kalman_short', String),
            (r'^short_energy_error_threshold', String),
            (r'^short_energy_fraction', String),
            (r'^short_energy_group', String),
            (r'^short_force_error_threshold', String),
            (r'^short_force_fraction', String),
            (r'^short_force_group', String),
            (r'^shuffle_weights_short_atomic', String),
            (r'^silent_mode', String),
            (r'^steepest_descent_step_charge', String),
            (r'^steepest_descent_step_energy_short', String),
            (r'^steepest_descent_step_force_short', String),
            (r'^symfunction_correlation', String),
            (r'^symfunction_electrostatic', String),
            (r'^symfunction_short', String),
            (r'^test_fraction', String),
            (r'^total_charge_error_threshold', String),
            (r'^update_single_element', String),
            (r'^update_worst_charges', String),
            (r'^update_worst_short_energies', String),
            (r'^update_worst_short_forces', String),
            (r'^use_atom_charges', String),
            (r'^use_atom_energies', String),
            (r'^use_charge_constraint', String),
            (r'^use_damping', String),
            (r'^use_electrostatic_nn', String),
            (r'^use_electrostatics', String),
            (r'^use_fixed_charges', String),
            (r'^use_ipi', String),
            (r'^use_noisematrix', String),
            (r'^use_old_scaling', String),
            (r'^use_old_weights_charge', String),
            (r'^use_old_weights_short', String),
            (r'^use_omp_mkl', String),
            (r'^use_short_forces', String),
            (r'^use_short_nn', String),
            (r'^use_systematic_weights_electrostatic', String),
            (r'^use_systematic_weights_short', String),
            (r'^use_vdw', String),
            (r'^vdw_coefficient', String),
            (r'^vdw_cutoff', String),
            (r'^vdw_radius', String),
            (r'^vdw_screening', String),
            (r'^vdw_type', String),
            (r'^weight_analysis', String),
            (r'^weight_constraint', String),
            (r'^weighte_constraint', String),
            (r'^weights_max', String),
            (r'^weights_min', String),
            (r'^weightse_max', String),
            (r'^weightse_min', String),
            (r'^write_fit_statistics', String),
            (r'^write_pdb', String),
            (r'^write_pov', String),
            (r'^write_pwscf', String),
            (r'^write_temporary_weights', String),
            (r'^write_traincharges', String),
            (r'^write_trainforces', String),
            (r'^write_symfunctions', String),
            (r'^write_binding_energy_only', String),
            (r'^write_trainpoints', String),
            (r'^write_unformatted', String),
            (r'^write_weights_epoch', String),
            (r'^write_xyz', String)
        ]
    }
    '''
